<!DOCTYPE html>
<html>
    <head><title>Sumatran Elephant</title></head>
    <body>
        <h1>Sumatran Elephant</h1>
        <img src="sumatran.jpg">
        <h2>Status:</h2> 
            <p>Critically Endangered</p>
        <h2>Population:</h2> 
            <p>2,400-2,800</p>
        <h2>Weight: </h2>
            <p>About 5 tons.</p>
        <h2>Length:</h2> 
            <p>up to 20 feet.</p>
        <h2>Habitats:</h2> 
            <p>Broadleaf moist tropical forests</p>
    
    <h2>Facts:</h2> 
        <p>Sumatran elephants feed on a variety of plants and deposit seeds wherever they go, contributing to a healthy forest ecosystem. They also share their lush forest habitat with several other endangered species, such as the Sumatran rhino, tiger, and orangutan, and countless other species that all benefit from an elephant population that thrives in a healthy habitat.</p>
    
        <p>Why they matter: Sumatran elephants feed on a variety of plants and deposit seeds wherever they go, contributing to a healthy forest ecosystem.</p>
    
    
    <h2>Threats:</h2> 
        <p>Deforestation, Habitat Loss, and Poaching.</p>
        <p>Source: https://www.worldwildlife.org/species/sumatran-elephant</p>

    </body>
</html>
