<!DOCTYPE html>
<html>
<body>
    <head>
        <title>
            Code Ninjas Belt Ranks!
        </title>
        
        <link rel="stylesheet" href="style.css">

    </head>


    
    <h1>GDP/JavaScript</h1>

    <li style="color: white">White Belt</li>
    
    <li style="color: yellow;">Yellow Belt</li>
    
    <li style="color: orange;">Orange Belt</li>
    
    <li style="color: green;">Green Belt</li>
    
    <hr>
    
    <h2>Roblox/Lua</h2>
    
    <li style="color: blue;">Blue Belt</li>
    
    <hr>
    
    <h3>Unity/C#</h3>
    
    <li style="color: purple;">Purple Belt</li>
    
    <li style="color: brown;">Brown Belt</li>
    
    <li style="color: red;">Red Belt</li>
    
    <li style="color: black">Black Belt</li>
    
    <hr>
    
    </body>
</html>