<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introduction to Brackets!</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1>HI-YA Fellow Coder! My name is Codey and I will introduce to you the Web Development Badge.  
        <a href="/pictures/Codey.png">
            <img alt="Codey" src="/pictures/Codey.png" />
        </a>
        </h1>
        
        <h2>You will learn the basics of the Brackets Interface!</h2>
        <p>
            <b>There are 3 major components: </b>
            <li>HTML Files</li>
            <li>CSS Files</li>
            <li>Live Preview</li>
        </p>

        
        <h3>HTML Files in Web Development:</h3>
        <p>
            <li>The file you are working on must have the file type <b2>.html</b2>.</li>
            <li>In the image below you can see we have the name of the file <b>codey</b> followed by <b>.html</b>, in order to let Brackets know how to display our web page in Google Chrome.</li>
        <a href="/pictures/html.png">
            <img alt="Codey" src="/pictures/html.png"/>
        </a>
            <br>
        </p>
        
        <p>Here we have the freedom to place the content of our web page any way we want. </p>
        
        
        <h4>CSS Files in Web Development:</h4>
        <p>
           <li>To design your web page and make it as unique as possible you must use a <b>.css</b> file. 
            </li>
            <li>
            In the image below you can see we have created a file named <b>main</b> and made it a <b2>.css</b2> in order to let our test editor Brackets know how to style our web page.
            </li>
        <a href="/pictures/css.png">
            <img alt="Codey" src="/pictures/css.png"/>
        </a>
        </p>
        
        <p>By using a css file, you can get as creative as you would like to style your own page.</p>
        

        <h5>Live Preview:</h5>
        <p>
        Brackets has a awesome feature that allows you to see instantly your web page as you are making changes. It is found at the top right of the editor.
            <a href="/pictures/preview.png">
            <img alt="Codey" src="/pictures/preview.png"/>
        </a>

        You can decide to turn on the live preview as soon as you begin your project to see instantly how your web page is going. You can decide to turn it on as you build it out. It is completely up to you.
        <br>
        Notice that when you click on the <b>Preview</b> button it turn <b1>orange</b1>. When it is not on the button turns back to grey.
        </p>
        
        <h6>Two Stars Challenge</h6>
        <p><i>Want a challenge? Answer these questions below!</i></p>
        <li>What file contains the text you are currently typing? TYPE ANSWER HERE</li>
        <li>Which file contains the style and colors you want your webpage to have? TYPE ANSWER HERE</li>
        <li>What button should you click to see what your web page looks like on a browser? TYPE ANSWER HERE</li>
        
        <h6>Three Stars Challenge</h6>
        <p><i>Want even MORE of a challenge? Answer these questions below from the video you watched earlier in this lesson!</i></p>
        <li>Who is the "builder" of a webpage? TYPE ANSWER HERE</li>
        <li>Who is the "artist" of a webpage? TYPE ANSWER HERE</li>
        <li>Who is the "wizard" of a webpage? TYPE ANSWER HERE</li>
        <li>What do we call a person who knows how to code front-end, back-end, and web design? TYPE ANSWER HERE</li>
    </body>
</html>
